version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:96959974eb73821d461ea66fc18cab621dec230dfd4a44e4c787e34c2665c33c
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
